POSTGRES_HOST=postgres
POSTGRES_DB=calories
POSTGRES_USER=calories
POSTGRES_PASSWORD=supersecret
REDIS_URL=redis://redis:6379/0
HF_NER_MODEL=models/ner_hf
INTENT_MODEL_PATH=models/intent.joblib
USDA_FOUND_PATH=data/USDA_foundation.json
USDA_LEGACY_PATH=data/USDA_sr_legacy.json
DISHES_XLSX_PATH=data/dishes.xlsx
LLM_API_KEY=your_llm_key_if_used